# flutter_qrcode_reader

android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/matheusvillela/flutter/plugins/qrcodereader/: OverlayView.java  QRCodeReaderPlugin.java  QRScanActivity.java
android/src/main/java/pl/pszklarska/qrcodereader/: OverlayView.kt
android/src/main/res/drawable/: cancel_button_background.xml
android/src/main/res/layout/: activity_qr_read.xml
android/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
android/src/main/res/values-land/: dimensions.xml
android/src/main/res/values-pl/: strings.xml
example/android/app/: build.gradle
